# poll-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
poll-service-api-contracts/: pom.xml
poll-service-api-contracts/src/main/java/com/my/platform/pollservice/api/controller/: PollAdminControllerV1Api.java  PollControllerV1Api.java  VoteControllerV1Api.java
poll-service-api-contracts/src/main/java/com/my/platform/pollservice/api/dto/: AbstractAnswerDto.java  AbstractPollDto.java  LoggerManageDto.java
poll-service-api-contracts/src/main/java/com/my/platform/pollservice/api/dto/request/: AnswerRequestDto.java  PollRequestDto.java  VoteRequestDto.java
poll-service-api-contracts/src/main/java/com/my/platform/pollservice/api/dto/request/filter/: PollActivitiesFilterDto.java  PollFilterDto.java  VoteFilterDto.java
poll-service-api-contracts/src/main/java/com/my/platform/pollservice/api/dto/response/: AnswerResponseDto.java  PollResponseDto.java  VoteResponseDto.java
poll-service-api-contracts/src/main/java/com/my/platform/pollservice/api/dto/userservice/: UserVoteReductionDto.java
poll-service-api-contracts/src/main/java/com/my/platform/pollservice/api/feign/: PollAdminApiClient.java  PollApiClient.java
poll-service-src/: pom.xml
poll-service-src/src/main/java/com/my/platform/pollservice/: PollServiceApplication.java
poll-service-src/src/main/java/com/my/platform/pollservice/actuator/endpoint/: ActuatorMetricsEndpoint.java
poll-service-src/src/main/java/com/my/platform/pollservice/aop/logging/: LoggingAspect.java
poll-service-src/src/main/java/com/my/platform/pollservice/configuration/: ActuatorMetricsEndpointConfig.java  JpaAuditingConfiguration.java  LoggingConfig.java  MvcConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
poll-service-src/src/main/java/com/my/platform/pollservice/controller/: LoggingManageController.java  PollAdminController.java  PollController.java  VoteController.java
poll-service-src/src/main/java/com/my/platform/pollservice/domain/: Answer.java  BaseEntity.java  Poll.java  Viewer.java  Vote.java
poll-service-src/src/main/java/com/my/platform/pollservice/event/handler/: VoteCreatedEventHandler.java
poll-service-src/src/main/java/com/my/platform/pollservice/event/handler/impl/: VoteCreatedEventHandlerImpl.java  VoteCreatedEventHandlerStub.java
poll-service-src/src/main/java/com/my/platform/pollservice/exception/: CelebrityAdminException.java  ExceptionDto.java  ItemNotFoundException.java  RestControllerAdviceExceptionHandler.java  RestException.java
poll-service-src/src/main/java/com/my/platform/pollservice/feign/client/: TechTechUserAuthClient.java  UserServiceClient.java
poll-service-src/src/main/java/com/my/platform/pollservice/feign/interceptor/: TechUserJWTAuthRequestInterceptor.java
poll-service-src/src/main/java/com/my/platform/pollservice/mapper/: AnswerMapper.java  PollMapper.java  VoteMapper.java
poll-service-src/src/main/java/com/my/platform/pollservice/properties/: LoggingProperties.java  TechUserAuthProperties.java
poll-service-src/src/main/java/com/my/platform/pollservice/repository/: AnswerRepository.java  PollRepository.java  ViewerRepository.java  VoteRepository.java
poll-service-src/src/main/java/com/my/platform/pollservice/repository/result/: AnswerWithVoteCounters.java  PollIdWithPlayerCounter.java  PollIdWithViewerCounter.java
poll-service-src/src/main/java/com/my/platform/pollservice/repository/specification/: PollSpecifications.java  VoteSpecifications.java
poll-service-src/src/main/java/com/my/platform/pollservice/service/: PollService.java  VoteService.java
poll-service-src/src/main/java/com/my/platform/pollservice/util/: ApplicationPackages.java  CommonUtils.java  LoggingUtils.java  ProfileConstants.java
poll-service-src/src/main/java/com/my/platform/pollservice/util/security/: JwtAccessTokenCustomizer.java  KeycloakUserProfile.java  RoleConstants.java  SecurityUtil.java
poll-service-src/src/main/resources/: application-local.yml  application.yml
poll-service-src/src/main/resources/db/changelog/: db.changelog.xml
poll-service-src/src/main/resources/db/changelog/create/: 2022-01-19-create-uuid-extension.xml  2022-01-20-create-poll-and-answer-tables.xml  2022-02-02-create-shedlock-table.xml  2022-04-11-create-viewer-table.xml
poll-service-src/src/main/resources/db/changelog/update/: 2022-01-25-add-poll-columns.xml  2022-02-09-change-columns-for-poll-and-answer.xml  2022-03-03-add-announcement-columns-to-poll.xml  2022-03-15-drop-answer-vote-counter.xml  2022-03-23-vote-add-amount.xml  2022-04-20-poll-change-status.xml  2022-04-28-alter-date-time-columns-type.xml
poll-service-src/src/test/java/com/my/platform/pollservice/: PollServiceApplicationTests.java
poll-service-src/src/test/java/com/my/platform/pollservice/initializer/: PostgresInitializer.java  TestInitializationException.java  WiremockServerInitializer.java
poll-service-src/src/test/java/com/my/platform/pollservice/util/: AbstractIntegrationTest.java  TestUtil.java  WiremockHelper.java
poll-service-src/src/test/resources/: application-test.yml
